# armala-back

./: ArmalaBackend.sln  armaladocumentacion.txt
.github/workflows/: main_armala-api.yml
Armala/: Armala.csproj  Armala.http  Program.cs
Armala/Armala.Auth/Application/CommandHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  SendOtpCommandHandler.cs  VerifyOtpCommandHandler.cs
Armala/Armala.Auth/Application/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
Armala/Armala.Auth/Application/DTOs/: AuthResponseDto.cs
Armala/Armala.Auth/Application/Validators/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs  SendOtpCommandValidator.cs  VerifyOtpCommandValidator.cs
Armala/Armala.Auth/Domain/Repositories/: IOtpRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Armala/Armala.Auth/Domain/ValueObjects/: Dni.cs  Email.cs  PhoneNumber.cs
Armala/Armala.Auth/Infrastructure/Email/: IEmailService.cs  SmtpEmailService.cs
Armala/Armala.Auth/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Armala/Armala.Auth/Infrastructure/Persistence/: DbContextConfiguration.cs
Armala/Armala.Auth/Infrastructure/Persistence/Context/: ArmalaDbContext.cs
Armala/Armala.Auth/Infrastructure/Persistence/Entities/: Match.cs  MatchLocation.cs  MatchSettlement.cs  Notification.cs  Otp.cs  Participant.cs  Payment.cs  RefreshToken.cs  User.cs  UserFinancialProfile.cs
Armala/Armala.Auth/Infrastructure/Persistence/Mappers/: EntityMapperExample.cs
Armala/Armala.Auth/Infrastructure/Persistence/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Armala/Armala.Auth/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Armala/Armala.Auth/Interfaces/Controllers/: AuthController.cs  OtpController.cs
Armala/Armala.Auth/Interfaces/Middleware/: ExceptionHandlingMiddleware.cs
Armala/Properties/: launchSettings.json
